{
  "name": "c2",
  "module": "src/index.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.8"
  },
  "dependencies": {
    "@elysiajs/static": "^1.2.0",
    "elysia": "^1.1.20"
  }
}
